[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
CN = admission-webhook-svc.default.svc

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = admission-webhook-svc
DNS.2 = admission-webhook-svc.default
DNS.3 = admission-webhook-svc.default.svc
